<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Election Results</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
      }

      /* When the body has the loading class, we turn
the scrollbar off with overflow:hidden */
      body.loading .modal {
        overflow: hidden;
      }

      /* Anytime the body has the loading class, our
modal element will be visible */
      body.loading .modal {
        display: block;
      }

      .cent {
        position: relative;
        float: left;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center" id="yolo">Election Results</h1>
          <hr />
          <br />
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <form action="result" , method="POST" id="canform">
              <div class="form-group">
                <!-- <label for="candidatesSelect">Select Candidate</label> -->
                <select class="form-control" id="candidatesSelect" name="candidatesSelect">
                </select>
              </div>
              <div class="text-center">
                <input type="submit" value="Vote" class="btn btn-success" />
              </div>
              <hr />
            </form>
            <hr />
            <p id="accountAddress" class="text-center"></p>
            <h3 id="voted" class="text-center"></h3>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="mod">
      <div class="cent">Sending your vote to the blockchain</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var loader = $("#loader");
      var content = $("#content");

      var candidatesResults = $("#candidatesResults");
      candidatesResults.empty();

      var candidatesSelect = $('#candidatesSelect');
      candidatesSelect.empty();

      var candidatesCount = "<%= candidatesCount %>";
      var candidatesString = "<%= candidates %>";
      var address = "<%= address %>";
      var flag = "<%= flag %>";
      if (flag == "true")
      {
        $("#canform").hide();
        $("#voted").html("Thank you for voting");
      }
      else
      {
        $("#yolo").html("Vote here!!")
      }
      $("#accountAddress").html("Your Account: " + address);

      var candidates = candidatesString.split(",");

      console.log(candidatesCount);
      console.log(candidates);

      for (var i = 0; i < candidatesCount; i++)
      {
        var id = candidates[i * 3];
        var name = candidates[i * 3 + 1];
        var voteCount = candidates[i * 3 + 2];

        // Render candidate Result
        var candidateTemplate = "<tr><th>" + id + "</th><td>" + name + "</td><td>" + voteCount + "</td></tr>";
        candidatesResults.append(candidateTemplate);

        // Render candidate ballot option
        var candidateOption = "<option value='" + id + "' name='" + id + "' >" + name + "</ option>";
        candidatesSelect.append(candidateOption);
      }

      loader.hide();
      content.show();
    </script>
    <script>
      $("form").submit(function ()
      {
        $("body").addClass("loading");
      });
    </script>
  </body>

</html>