<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }

            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }

            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }

            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
            }

            /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
            body.loading .modal {
                overflow: hidden;
            }

            /* Anytime the body has the loading class, our
   modal element will be visible */
            body.loading .modal {
                display: block;
            }

            .cent {
                position: relative;
                float: left;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="login-form" id="mel">
            <h1>Please Enter OTP</h1>
            <form action="auth" method="POST" id="form">
                <input type="text" name="otp" placeholder="OTP" required>
                <input type="submit" value="Submit OTP">
            </form>
        </div>
        <div class="modal" id="mod">
            <div class="cent">Verifying Aadhar and linking to Blockchain account</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $("form").submit(function ()
            {
                $("body").addClass("loading");
            });
        </script>
    </body>

</html>